example_id                                          | status  | run_time        |
--------------------------------------------------- | ------- | --------------- |
./spec/controllers/projects_controller_spec.rb[1:1] | failed  | 0.24878 seconds |
./spec/controllers/tasks_controller_spec.rb[1:1:1]  | failed  | 0.00192 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/models/project_spec.rb[1:1]                  | passed  | 0.00181 seconds |
./spec/models/project_spec.rb[1:2]                  | passed  | 0.00339 seconds |
./spec/models/project_spec.rb[1:3]                  | passed  | 0.03111 seconds |
./spec/models/project_spec.rb[1:4]                  | passed  | 0.00059 seconds |
./spec/models/project_spec.rb[1:5]                  | passed  | 0.00066 seconds |
./spec/models/project_spec.rb[1:6]                  | passed  | 0.00106 seconds |
./spec/models/project_spec.rb[1:7]                  | passed  | 0.00103 seconds |
./spec/models/project_spec.rb[1:8]                  | passed  | 0.00082 seconds |
./spec/models/project_spec.rb[1:9]                  | passed  | 0.00079 seconds |
./spec/models/task_spec.rb[1:1]                     | passed  | 0.00238 seconds |
./spec/models/task_spec.rb[1:2]                     | passed  | 0.00063 seconds |
./spec/models/task_spec.rb[1:3]                     | passed  | 0.00048 seconds |
./spec/system/manage_project_spec.rb[1:1:1]         | passed  | 0.01489 seconds |
./spec/system/manage_project_spec.rb[1:1:2]         | passed  | 0.01709 seconds |
./spec/system/manage_project_spec.rb[1:1:3]         | passed  | 0.00795 seconds |
./spec/system/manage_project_spec.rb[1:1:4]         | passed  | 0.01242 seconds |
./spec/system/manage_project_spec.rb[1:2:1]         | passed  | 0.01861 seconds |
./spec/system/manage_project_spec.rb[1:2:2]         | passed  | 0.01867 seconds |
./spec/system/manage_task_spec.rb[1:1:1]            | passed  | 0.18924 seconds |
./spec/system/manage_task_spec.rb[1:1:2]            | passed  | 0.02769 seconds |
./spec/views/projects/edit.html.erb_spec.rb[1:1]    | passed  | 0.00661 seconds |
./spec/views/projects/edit.html.erb_spec.rb[1:2]    | passed  | 0.00686 seconds |
./spec/views/projects/edit.html.erb_spec.rb[1:3]    | passed  | 0.00619 seconds |
./spec/views/projects/index.html.erb_spec.rb[1:1]   | passed  | 0.00667 seconds |
./spec/views/projects/index.html.erb_spec.rb[1:2]   | passed  | 0.00568 seconds |
./spec/views/projects/index.html.erb_spec.rb[1:3]   | passed  | 0.0083 seconds  |
./spec/views/projects/new.html.erb_spec.rb[1:1]     | passed  | 0.00677 seconds |
./spec/views/tasks/edit.html.erb_spec.rb[1:1]       | passed  | 0.00733 seconds |
./spec/views/tasks/edit.html.erb_spec.rb[1:2]       | passed  | 0.0092 seconds  |
./spec/workflows/create_project_spec.rb[1:1:1]      | passed  | 0.00058 seconds |
./spec/workflows/create_project_spec.rb[1:2:1]      | passed  | 0.00147 seconds |
./spec/workflows/create_project_spec.rb[1:2:2]      | passed  | 0.00126 seconds |
./spec/workflows/create_project_spec.rb[1:3:1:1]    | passed  | 0.01284 seconds |
./spec/workflows/create_project_spec.rb[1:3:2:1]    | passed  | 0.00041 seconds |
./spec/workflows/create_project_spec.rb[1:3:2:2]    | passed  | 0.00127 seconds |
./spec/workflows/create_project_spec.rb[1:3:3:1]    | passed  | 0.0005 seconds  |
./spec/workflows/create_project_spec.rb[1:3:3:2]    | passed  | 0.00086 seconds |
./spec/workflows/create_project_spec.rb[1:3:4:1]    | passed  | 0.00337 seconds |
./spec/workflows/create_project_spec.rb[1:3:4:2]    | passed  | 0.0036 seconds  |
