example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/controllers/projects_controller_spec.rb[1:1] | failed | 0.24878 seconds |
./spec/models/project_spec.rb[1:1]                  | passed | 0.00134 seconds |
./spec/models/project_spec.rb[1:2]                  | passed | 0.00082 seconds |
./spec/models/project_spec.rb[1:3]                  | passed | 0.00044 seconds |
./spec/models/project_spec.rb[1:4]                  | passed | 0.00054 seconds |
./spec/models/project_spec.rb[1:5]                  | passed | 0.00065 seconds |
./spec/models/project_spec.rb[1:6]                  | passed | 0.00078 seconds |
./spec/models/project_spec.rb[1:7]                  | passed | 0.00079 seconds |
./spec/models/project_spec.rb[1:8]                  | passed | 0.00076 seconds |
./spec/models/project_spec.rb[1:9]                  | passed | 0.00072 seconds |
./spec/models/task_spec.rb[1:1]                     | passed | 0.00228 seconds |
./spec/models/task_spec.rb[1:2]                     | passed | 0.00056 seconds |
./spec/models/task_spec.rb[1:3]                     | passed | 0.02736 seconds |
./spec/system/manage_project_spec.rb[1:1:1]         | passed | 0.0267 seconds  |
./spec/system/manage_project_spec.rb[1:1:2]         | passed | 0.00875 seconds |
./spec/system/manage_project_spec.rb[1:1:3]         | passed | 0.1954 seconds  |
./spec/system/manage_project_spec.rb[1:2:1]         | passed | 0.01442 seconds |
./spec/system/manage_project_spec.rb[1:2:2]         | passed | 0.01713 seconds |
./spec/views/projects/edit.html.erb_spec.rb[1:1]    | passed | 0.00626 seconds |
./spec/views/projects/edit.html.erb_spec.rb[1:2]    | passed | 0.00901 seconds |
./spec/views/projects/edit.html.erb_spec.rb[1:3]    | passed | 0.00602 seconds |
./spec/views/projects/index.html.erb_spec.rb[1:1]   | passed | 0.0038 seconds  |
./spec/views/projects/index.html.erb_spec.rb[1:2]   | passed | 0.00604 seconds |
./spec/views/projects/new.html.erb_spec.rb[1:1]     | passed | 0.00549 seconds |
./spec/workflows/create_project_spec.rb[1:1:1]      | passed | 0.00078 seconds |
./spec/workflows/create_project_spec.rb[1:2:1]      | passed | 0.00129 seconds |
./spec/workflows/create_project_spec.rb[1:2:2]      | passed | 0.00107 seconds |
./spec/workflows/create_project_spec.rb[1:3:1:1]    | passed | 0.00039 seconds |
./spec/workflows/create_project_spec.rb[1:3:2:1]    | passed | 0.00046 seconds |
./spec/workflows/create_project_spec.rb[1:3:2:2]    | passed | 0.00107 seconds |
./spec/workflows/create_project_spec.rb[1:3:3:1]    | passed | 0.00043 seconds |
./spec/workflows/create_project_spec.rb[1:3:3:2]    | passed | 0.00074 seconds |
./spec/workflows/create_project_spec.rb[1:3:4:1]    | passed | 0.00365 seconds |
./spec/workflows/create_project_spec.rb[1:3:4:2]    | passed | 0.00353 seconds |
