example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/models/project_spec.rb[1:1]               | passed | 0.00227 seconds |
./spec/models/project_spec.rb[1:2]               | passed | 0.00164 seconds |
./spec/models/project_spec.rb[1:3]               | passed | 0.0006 seconds  |
./spec/models/project_spec.rb[1:4]               | passed | 0.00063 seconds |
./spec/models/project_spec.rb[1:5]               | passed | 0.0011 seconds  |
./spec/models/project_spec.rb[1:6]               | passed | 0.01303 seconds |
./spec/models/project_spec.rb[1:7]               | passed | 0.00077 seconds |
./spec/models/task_spec.rb[1:1]                  | passed | 0.00487 seconds |
./spec/models/task_spec.rb[1:2]                  | passed | 0.00165 seconds |
./spec/models/task_spec.rb[1:3]                  | passed | 0.00058 seconds |
./spec/system/add_project_spec.rb[1:1]           | passed | 0.02669 seconds |
./spec/system/add_project_spec.rb[1:2]           | passed | 0.16536 seconds |
./spec/system/add_project_spec.rb[1:3]           | passed | 0.01165 seconds |
./spec/workflows/create_project_spec.rb[1:1:1]   | passed | 0.0016 seconds  |
./spec/workflows/create_project_spec.rb[1:2:1]   | passed | 0.00322 seconds |
./spec/workflows/create_project_spec.rb[1:2:2]   | passed | 0.00225 seconds |
./spec/workflows/create_project_spec.rb[1:3:1:1] | passed | 0.00047 seconds |
./spec/workflows/create_project_spec.rb[1:3:2:1] | passed | 0.00069 seconds |
./spec/workflows/create_project_spec.rb[1:3:2:2] | passed | 0.00163 seconds |
./spec/workflows/create_project_spec.rb[1:3:3:1] | passed | 0.00096 seconds |
./spec/workflows/create_project_spec.rb[1:3:3:2] | passed | 0.00128 seconds |
./spec/workflows/create_project_spec.rb[1:3:4:1] | passed | 0.00618 seconds |
./spec/workflows/create_project_spec.rb[1:3:4:2] | passed | 0.00709 seconds |
