example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/models/project_spec.rb[1:1]               | passed | 0.02278 seconds |
./spec/models/project_spec.rb[1:2]               | passed | 0.00098 seconds |
./spec/models/project_spec.rb[1:3]               | passed | 0.00282 seconds |
./spec/models/project_spec.rb[1:4]               | passed | 0.00909 seconds |
./spec/models/project_spec.rb[1:5]               | passed | 0.00086 seconds |
./spec/models/project_spec.rb[1:6]               | passed | 0.0007 seconds  |
./spec/models/project_spec.rb[1:7]               | passed | 0.00084 seconds |
./spec/models/task_spec.rb[1:1]                  | passed | 0.00192 seconds |
./spec/models/task_spec.rb[1:2]                  | passed | 0.00058 seconds |
./spec/models/task_spec.rb[1:3]                  | passed | 0.00053 seconds |
./spec/system/add_project_spec.rb[1:1]           | passed | 0.19404 seconds |
./spec/system/add_project_spec.rb[1:2]           | passed | 0.00769 seconds |
./spec/system/add_project_spec.rb[1:3]           | passed | 0.0117 seconds  |
./spec/workflows/create_project_spec.rb[1:1:1]   | passed | 0.0006 seconds  |
./spec/workflows/create_project_spec.rb[1:2:1]   | passed | 0.00119 seconds |
./spec/workflows/create_project_spec.rb[1:2:2]   | passed | 0.00114 seconds |
./spec/workflows/create_project_spec.rb[1:3:1:1] | passed | 0.00042 seconds |
./spec/workflows/create_project_spec.rb[1:3:2:1] | passed | 0.00049 seconds |
./spec/workflows/create_project_spec.rb[1:3:2:2] | passed | 0.00128 seconds |
./spec/workflows/create_project_spec.rb[1:3:3:1] | passed | 0.00058 seconds |
./spec/workflows/create_project_spec.rb[1:3:3:2] | passed | 0.00102 seconds |
./spec/workflows/create_project_spec.rb[1:3:4:1] | passed | 0.00618 seconds |
./spec/workflows/create_project_spec.rb[1:3:4:2] | passed | 0.00391 seconds |
