example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/models/project_spec.rb[1:1]               | passed | 0.0023 seconds  |
./spec/models/project_spec.rb[1:2]               | passed | 0.00122 seconds |
./spec/models/project_spec.rb[1:3]               | passed | 0.00062 seconds |
./spec/models/project_spec.rb[1:4]               | passed | 0.00068 seconds |
./spec/models/project_spec.rb[1:5]               | passed | 0.00077 seconds |
./spec/models/project_spec.rb[1:6]               | passed | 0.01588 seconds |
./spec/models/project_spec.rb[1:7]               | passed | 0.00077 seconds |
./spec/models/task_spec.rb[1:1]                  | passed | 0.0019 seconds  |
./spec/models/task_spec.rb[1:2]                  | passed | 0.00049 seconds |
./spec/models/task_spec.rb[1:3]                  | passed | 0.0005 seconds  |
./spec/system/add_project_spec.rb[1:1]           | passed | 0.21501 seconds |
./spec/system/add_project_spec.rb[1:2]           | passed | 0.01204 seconds |
./spec/system/add_project_spec.rb[1:3]           | passed | 0.01143 seconds |
./spec/workflows/create_project_spec.rb[1:1:1]   | passed | 0.00057 seconds |
./spec/workflows/create_project_spec.rb[1:2:1]   | passed | 0.00134 seconds |
./spec/workflows/create_project_spec.rb[1:2:2]   | passed | 0.00152 seconds |
./spec/workflows/create_project_spec.rb[1:3:1:1] | passed | 0.00046 seconds |
./spec/workflows/create_project_spec.rb[1:3:2:1] | passed | 0.00074 seconds |
./spec/workflows/create_project_spec.rb[1:3:2:2] | passed | 0.00054 seconds |
./spec/workflows/create_project_spec.rb[1:3:3:1] | passed | 0.00049 seconds |
./spec/workflows/create_project_spec.rb[1:3:3:2] | passed | 0.00138 seconds |
./spec/workflows/create_project_spec.rb[1:3:4:1] | passed | 0.004 seconds   |
./spec/workflows/create_project_spec.rb[1:3:4:2] | passed | 0.00444 seconds |
