example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/controllers/projects_controller_spec.rb[1:1] | failed | 0.24878 seconds |
./spec/models/project_spec.rb[1:1]                  | passed | 0.00237 seconds |
./spec/models/project_spec.rb[1:2]                  | passed | 0.00087 seconds |
./spec/models/project_spec.rb[1:3]                  | passed | 0.00071 seconds |
./spec/models/project_spec.rb[1:4]                  | passed | 0.00066 seconds |
./spec/models/project_spec.rb[1:5]                  | passed | 0.00062 seconds |
./spec/models/project_spec.rb[1:6]                  | passed | 0.00063 seconds |
./spec/models/project_spec.rb[1:7]                  | passed | 0.0008 seconds  |
./spec/models/project_spec.rb[1:8]                  | passed | 0.00667 seconds |
./spec/models/project_spec.rb[1:9]                  | passed | 0.0011 seconds  |
./spec/models/task_spec.rb[1:1]                     | passed | 0.00178 seconds |
./spec/models/task_spec.rb[1:2]                     | passed | 0.00054 seconds |
./spec/models/task_spec.rb[1:3]                     | passed | 0.00052 seconds |
./spec/system/manage_project_spec.rb[1:1:1]         | passed | 0.02385 seconds |
./spec/system/manage_project_spec.rb[1:1:2]         | passed | 0.00813 seconds |
./spec/system/manage_project_spec.rb[1:1:3]         | passed | 0.01083 seconds |
./spec/system/manage_project_spec.rb[1:2:1]         | passed | 0.01458 seconds |
./spec/system/manage_project_spec.rb[1:2:2]         | passed | 0.01628 seconds |
./spec/views/projects/edit.html.erb_spec.rb[1:1]    | passed | 0.00602 seconds |
./spec/views/projects/edit.html.erb_spec.rb[1:2]    | passed | 0.00736 seconds |
./spec/views/projects/edit.html.erb_spec.rb[1:3]    | passed | 0.00911 seconds |
./spec/views/projects/index.html.erb_spec.rb[1:1]   | passed | 0.19688 seconds |
./spec/views/projects/index.html.erb_spec.rb[1:2]   | passed | 0.01737 seconds |
./spec/views/projects/new.html.erb_spec.rb[1:1]     | passed | 0.00728 seconds |
./spec/workflows/create_project_spec.rb[1:1:1]      | passed | 0.00052 seconds |
./spec/workflows/create_project_spec.rb[1:2:1]      | passed | 0.00119 seconds |
./spec/workflows/create_project_spec.rb[1:2:2]      | passed | 0.00112 seconds |
./spec/workflows/create_project_spec.rb[1:3:1:1]    | passed | 0.00046 seconds |
./spec/workflows/create_project_spec.rb[1:3:2:1]    | passed | 0.00058 seconds |
./spec/workflows/create_project_spec.rb[1:3:2:2]    | passed | 0.00134 seconds |
./spec/workflows/create_project_spec.rb[1:3:3:1]    | passed | 0.00056 seconds |
./spec/workflows/create_project_spec.rb[1:3:3:2]    | passed | 0.00085 seconds |
./spec/workflows/create_project_spec.rb[1:3:4:1]    | passed | 0.00346 seconds |
./spec/workflows/create_project_spec.rb[1:3:4:2]    | passed | 0.00339 seconds |
