example_id                                          | status  | run_time        |
--------------------------------------------------- | ------- | --------------- |
./spec/controllers/projects_controller_spec.rb[1:1] | failed  | 0.24878 seconds |
./spec/controllers/tasks_controller_spec.rb[1:1:1]  | failed  | 0.00204 seconds |
./spec/controllers/tasks_controller_spec.rb[1:2:1]  | failed  | 0.0053 seconds  |
./spec/controllers/tasks_controller_spec.rb[1:3:1]  | failed  | 0.02252 seconds |
./spec/models/project_spec.rb[1:1]                  | passed  | 0.00204 seconds |
./spec/models/project_spec.rb[1:2]                  | passed  | 0.00088 seconds |
./spec/models/project_spec.rb[1:3]                  | passed  | 0.00043 seconds |
./spec/models/project_spec.rb[1:4]                  | passed  | 0.00056 seconds |
./spec/models/project_spec.rb[1:5]                  | passed  | 0.00074 seconds |
./spec/models/project_spec.rb[1:6]                  | passed  | 0.00077 seconds |
./spec/models/project_spec.rb[1:7]                  | passed  | 0.00078 seconds |
./spec/models/project_spec.rb[1:8]                  | passed  | 0.00077 seconds |
./spec/models/project_spec.rb[1:9]                  | passed  | 0.00664 seconds |
./spec/models/task_spec.rb[1:1]                     | passed  | 0.00172 seconds |
./spec/models/task_spec.rb[1:2]                     | passed  | 0.00053 seconds |
./spec/models/task_spec.rb[1:3]                     | passed  | 0.0005 seconds  |
./spec/system/manage_project_spec.rb[1:1:1]         | passed  | 0.02628 seconds |
./spec/system/manage_project_spec.rb[1:1:2]         | passed  | 0.0107 seconds  |
./spec/system/manage_project_spec.rb[1:1:3]         | passed  | 0.26954 seconds |
./spec/system/manage_project_spec.rb[1:2:1]         | passed  | 0.02263 seconds |
./spec/system/manage_project_spec.rb[1:2:2]         | passed  | 0.01667 seconds |
./spec/system/manage_task_spec.rb[1:1:1]            | passed  | 0.2948 seconds  |
./spec/system/manage_task_spec.rb[1:1:2]            | passed  | 0.01084 seconds |
./spec/views/projects/edit.html.erb_spec.rb[1:1]    | passed  | 0.00647 seconds |
./spec/views/projects/edit.html.erb_spec.rb[1:2]    | passed  | 0.00548 seconds |
./spec/views/projects/edit.html.erb_spec.rb[1:3]    | passed  | 0.00539 seconds |
./spec/views/projects/index.html.erb_spec.rb[1:1]   | passed  | 0.00412 seconds |
./spec/views/projects/index.html.erb_spec.rb[1:2]   | passed  | 0.2741 seconds  |
./spec/views/projects/index.html.erb_spec.rb[1:3]   | passed  | 0.01409 seconds |
./spec/views/projects/new.html.erb_spec.rb[1:1]     | passed  | 0.00804 seconds |
./spec/views/tasks/edit.html.erb_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/workflows/create_project_spec.rb[1:1:1]      | passed  | 0.00061 seconds |
./spec/workflows/create_project_spec.rb[1:2:1]      | passed  | 0.00114 seconds |
./spec/workflows/create_project_spec.rb[1:2:2]      | passed  | 0.00124 seconds |
./spec/workflows/create_project_spec.rb[1:3:1:1]    | passed  | 0.00123 seconds |
./spec/workflows/create_project_spec.rb[1:3:2:1]    | passed  | 0.00047 seconds |
./spec/workflows/create_project_spec.rb[1:3:2:2]    | passed  | 0.00043 seconds |
./spec/workflows/create_project_spec.rb[1:3:3:1]    | passed  | 0.00073 seconds |
./spec/workflows/create_project_spec.rb[1:3:3:2]    | passed  | 0.0014 seconds  |
./spec/workflows/create_project_spec.rb[1:3:4:1]    | passed  | 0.00359 seconds |
./spec/workflows/create_project_spec.rb[1:3:4:2]    | passed  | 0.0035 seconds  |
