example_id                                          | status  | run_time        |
--------------------------------------------------- | ------- | --------------- |
./spec/controllers/projects_controller_spec.rb[1:1] | failed  | 0.24878 seconds |
./spec/controllers/tasks_controller_spec.rb[1:1:1]  | failed  | 0.00192 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/models/project_spec.rb[1:1]                  | passed  | 0.00151 seconds |
./spec/models/project_spec.rb[1:2]                  | passed  | 0.00108 seconds |
./spec/models/project_spec.rb[1:3]                  | passed  | 0.00048 seconds |
./spec/models/project_spec.rb[1:4]                  | passed  | 0.00063 seconds |
./spec/models/project_spec.rb[1:5]                  | passed  | 0.00074 seconds |
./spec/models/project_spec.rb[1:6]                  | passed  | 0.00071 seconds |
./spec/models/project_spec.rb[1:7]                  | passed  | 0.00117 seconds |
./spec/models/project_spec.rb[1:8]                  | passed  | 0.00084 seconds |
./spec/models/project_spec.rb[1:9]                  | passed  | 0.00094 seconds |
./spec/models/task_spec.rb[1:1]                     | passed  | 0.03762 seconds |
./spec/models/task_spec.rb[1:2]                     | passed  | 0.00058 seconds |
./spec/models/task_spec.rb[1:3]                     | passed  | 0.00165 seconds |
./spec/system/manage_project_spec.rb[1:1:1]         | passed  | 0.01503 seconds |
./spec/system/manage_project_spec.rb[1:1:2]         | passed  | 0.01878 seconds |
./spec/system/manage_project_spec.rb[1:1:3]         | passed  | 0.00783 seconds |
./spec/system/manage_project_spec.rb[1:1:4]         | passed  | 0.01191 seconds |
./spec/system/manage_project_spec.rb[1:2:1]         | passed  | 0.01885 seconds |
./spec/system/manage_project_spec.rb[1:2:2]         | passed  | 0.0173 seconds  |
./spec/system/manage_task_spec.rb[1:1:1]            | passed  | 0.06058 seconds |
./spec/system/manage_task_spec.rb[1:1:2]            | pending | 0.00001 seconds |
./spec/views/projects/edit.html.erb_spec.rb[1:1]    | passed  | 0.0067 seconds  |
./spec/views/projects/edit.html.erb_spec.rb[1:2]    | passed  | 0.00796 seconds |
./spec/views/projects/edit.html.erb_spec.rb[1:3]    | passed  | 0.14477 seconds |
./spec/views/projects/index.html.erb_spec.rb[1:1]   | passed  | 0.00366 seconds |
./spec/views/projects/index.html.erb_spec.rb[1:2]   | passed  | 0.00684 seconds |
./spec/views/projects/index.html.erb_spec.rb[1:3]   | passed  | 0.27015 seconds |
./spec/views/projects/new.html.erb_spec.rb[1:1]     | passed  | 0.0062 seconds  |
./spec/views/tasks/edit.html.erb_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/workflows/create_project_spec.rb[1:1:1]      | passed  | 0.00069 seconds |
./spec/workflows/create_project_spec.rb[1:2:1]      | passed  | 0.00651 seconds |
./spec/workflows/create_project_spec.rb[1:2:2]      | passed  | 0.00127 seconds |
./spec/workflows/create_project_spec.rb[1:3:1:1]    | passed  | 0.00044 seconds |
./spec/workflows/create_project_spec.rb[1:3:2:1]    | passed  | 0.00042 seconds |
./spec/workflows/create_project_spec.rb[1:3:2:2]    | passed  | 0.00119 seconds |
./spec/workflows/create_project_spec.rb[1:3:3:1]    | passed  | 0.00062 seconds |
./spec/workflows/create_project_spec.rb[1:3:3:2]    | passed  | 0.00107 seconds |
./spec/workflows/create_project_spec.rb[1:3:4:1]    | passed  | 0.00485 seconds |
./spec/workflows/create_project_spec.rb[1:3:4:2]    | passed  | 0.00375 seconds |
