example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/models/project_spec.rb[1:1]                | passed  | 0.00154 seconds |
./spec/models/project_spec.rb[1:2]                | passed  | 0.00092 seconds |
./spec/models/project_spec.rb[1:3]                | passed  | 0.00062 seconds |
./spec/models/project_spec.rb[1:4]                | passed  | 0.00078 seconds |
./spec/models/project_spec.rb[1:5]                | passed  | 0.0007 seconds  |
./spec/models/project_spec.rb[1:6]                | passed  | 0.00072 seconds |
./spec/models/project_spec.rb[1:7]                | passed  | 0.00075 seconds |
./spec/models/project_spec.rb[1:8]                | passed  | 0.00111 seconds |
./spec/models/project_spec.rb[1:9]                | passed  | 0.00188 seconds |
./spec/models/task_spec.rb[1:1]                   | passed  | 0.00177 seconds |
./spec/models/task_spec.rb[1:2]                   | passed  | 0.00047 seconds |
./spec/models/task_spec.rb[1:3]                   | passed  | 0.0005 seconds  |
./spec/system/manage_project_spec.rb[1:1]         | passed  | 0.28405 seconds |
./spec/system/manage_project_spec.rb[1:2]         | passed  | 0.00676 seconds |
./spec/system/manage_project_spec.rb[1:3]         | passed  | 0.01346 seconds |
./spec/views/projects/index.html.erb_spec.rb[1:1] | passed  | 0.24434 seconds |
./spec/views/projects/index.html.erb_spec.rb[1:2] | pending | 0.00001 seconds |
./spec/workflows/create_project_spec.rb[1:1:1]    | passed  | 0.00048 seconds |
./spec/workflows/create_project_spec.rb[1:2:1]    | passed  | 0.00175 seconds |
./spec/workflows/create_project_spec.rb[1:2:2]    | passed  | 0.00112 seconds |
./spec/workflows/create_project_spec.rb[1:3:1:1]  | passed  | 0.00043 seconds |
./spec/workflows/create_project_spec.rb[1:3:2:1]  | passed  | 0.0006 seconds  |
./spec/workflows/create_project_spec.rb[1:3:2:2]  | passed  | 0.00139 seconds |
./spec/workflows/create_project_spec.rb[1:3:3:1]  | passed  | 0.00055 seconds |
./spec/workflows/create_project_spec.rb[1:3:3:2]  | passed  | 0.00077 seconds |
./spec/workflows/create_project_spec.rb[1:3:4:1]  | passed  | 0.0037 seconds  |
./spec/workflows/create_project_spec.rb[1:3:4:2]  | passed  | 0.00336 seconds |
