example_id                                          | status  | run_time        |
--------------------------------------------------- | ------- | --------------- |
./spec/controllers/projects_controller_spec.rb[1:1] | failed  | 0.24878 seconds |
./spec/controllers/tasks_controller_spec.rb[1:1:1]  | failed  | 0.00192 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/models/project_spec.rb[1:1]                  | passed  | 0.0014 seconds  |
./spec/models/project_spec.rb[1:2]                  | passed  | 0.001 seconds   |
./spec/models/project_spec.rb[1:3]                  | passed  | 0.00044 seconds |
./spec/models/project_spec.rb[1:4]                  | passed  | 0.00065 seconds |
./spec/models/project_spec.rb[1:5]                  | passed  | 0.0007 seconds  |
./spec/models/project_spec.rb[1:6]                  | passed  | 0.00074 seconds |
./spec/models/project_spec.rb[1:7]                  | passed  | 0.00137 seconds |
./spec/models/project_spec.rb[1:8]                  | passed  | 0.00091 seconds |
./spec/models/project_spec.rb[1:9]                  | passed  | 0.00069 seconds |
./spec/models/task_spec.rb[1:1]                     | passed  | 0.0016 seconds  |
./spec/models/task_spec.rb[1:2]                     | passed  | 0.00056 seconds |
./spec/models/task_spec.rb[1:3]                     | passed  | 0.00053 seconds |
./spec/system/manage_project_spec.rb[1:1:1]         | passed  | 0.02503 seconds |
./spec/system/manage_project_spec.rb[1:1:2]         | passed  | 0.01079 seconds |
./spec/system/manage_project_spec.rb[1:1:3]         | passed  | 0.26275 seconds |
./spec/system/manage_project_spec.rb[1:2:1]         | passed  | 0.0198 seconds  |
./spec/system/manage_project_spec.rb[1:2:2]         | passed  | 0.01648 seconds |
./spec/system/manage_task_spec.rb[1:1:1]            | passed  | 0.02909 seconds |
./spec/system/manage_task_spec.rb[1:1:2]            | passed  | 0.01075 seconds |
./spec/views/projects/edit.html.erb_spec.rb[1:1]    | passed  | 0.00694 seconds |
./spec/views/projects/edit.html.erb_spec.rb[1:2]    | passed  | 0.00822 seconds |
./spec/views/projects/edit.html.erb_spec.rb[1:3]    | passed  | 0.20399 seconds |
./spec/views/projects/index.html.erb_spec.rb[1:1]   | passed  | 0.00427 seconds |
./spec/views/projects/index.html.erb_spec.rb[1:2]   | passed  | 0.00705 seconds |
./spec/views/projects/index.html.erb_spec.rb[1:3]   | passed  | 0.00862 seconds |
./spec/views/projects/new.html.erb_spec.rb[1:1]     | passed  | 0.00668 seconds |
./spec/views/tasks/edit.html.erb_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/workflows/create_project_spec.rb[1:1:1]      | passed  | 0.01184 seconds |
./spec/workflows/create_project_spec.rb[1:2:1]      | passed  | 0.00246 seconds |
./spec/workflows/create_project_spec.rb[1:2:2]      | passed  | 0.00127 seconds |
./spec/workflows/create_project_spec.rb[1:3:1:1]    | passed  | 0.00054 seconds |
./spec/workflows/create_project_spec.rb[1:3:2:1]    | passed  | 0.0004 seconds  |
./spec/workflows/create_project_spec.rb[1:3:2:2]    | passed  | 0.00054 seconds |
./spec/workflows/create_project_spec.rb[1:3:3:1]    | passed  | 0.0062 seconds  |
./spec/workflows/create_project_spec.rb[1:3:3:2]    | passed  | 0.00155 seconds |
./spec/workflows/create_project_spec.rb[1:3:4:1]    | passed  | 0.00672 seconds |
./spec/workflows/create_project_spec.rb[1:3:4:2]    | passed  | 0.00338 seconds |
