example_id                                          | status  | run_time        |
--------------------------------------------------- | ------- | --------------- |
./spec/controllers/projects_controller_spec.rb[1:1] | failed  | 0.24878 seconds |
./spec/controllers/tasks_controller_spec.rb[1:1:1]  | failed  | 0.00192 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/models/project_spec.rb[1:1]                  | passed  | 0.00144 seconds |
./spec/models/project_spec.rb[1:2]                  | passed  | 0.00085 seconds |
./spec/models/project_spec.rb[1:3]                  | passed  | 0.00042 seconds |
./spec/models/project_spec.rb[1:4]                  | passed  | 0.00056 seconds |
./spec/models/project_spec.rb[1:5]                  | passed  | 0.00064 seconds |
./spec/models/project_spec.rb[1:6]                  | passed  | 0.00068 seconds |
./spec/models/project_spec.rb[1:7]                  | passed  | 0.00082 seconds |
./spec/models/project_spec.rb[1:8]                  | passed  | 0.00111 seconds |
./spec/models/project_spec.rb[1:9]                  | passed  | 0.00094 seconds |
./spec/models/task_spec.rb[1:1]                     | passed  | 0.00173 seconds |
./spec/models/task_spec.rb[1:2]                     | passed  | 0.00049 seconds |
./spec/models/task_spec.rb[1:3]                     | passed  | 0.00049 seconds |
./spec/system/manage_project_spec.rb[1:1:1]         | passed  | 0.01627 seconds |
./spec/system/manage_project_spec.rb[1:1:2]         | passed  | 0.01802 seconds |
./spec/system/manage_project_spec.rb[1:1:3]         | passed  | 0.00833 seconds |
./spec/system/manage_project_spec.rb[1:1:4]         | passed  | 0.01254 seconds |
./spec/system/manage_project_spec.rb[1:2:1]         | passed  | 0.19627 seconds |
./spec/system/manage_project_spec.rb[1:2:2]         | passed  | 0.05118 seconds |
./spec/system/manage_project_spec.rb[1:2:3]         | passed  | 0.02618 seconds |
./spec/system/manage_task_spec.rb[1:1:1]            | passed  | 0.02871 seconds |
./spec/system/manage_task_spec.rb[1:1:2]            | passed  | 0.03535 seconds |
./spec/views/projects/edit.html.erb_spec.rb[1:1]    | passed  | 0.0063 seconds  |
./spec/views/projects/edit.html.erb_spec.rb[1:2]    | passed  | 0.00579 seconds |
./spec/views/projects/edit.html.erb_spec.rb[1:3]    | passed  | 0.00595 seconds |
./spec/views/projects/index.html.erb_spec.rb[1:1]   | passed  | 0.00385 seconds |
./spec/views/projects/index.html.erb_spec.rb[1:2]   | passed  | 0.00628 seconds |
./spec/views/projects/index.html.erb_spec.rb[1:3]   | passed  | 0.00782 seconds |
./spec/views/projects/new.html.erb_spec.rb[1:1]     | passed  | 0.00414 seconds |
./spec/views/tasks/edit.html.erb_spec.rb[1:1]       | passed  | 0.00674 seconds |
./spec/views/tasks/edit.html.erb_spec.rb[1:2]       | passed  | 0.0067 seconds  |
./spec/workflows/create_project_spec.rb[1:1:1]      | passed  | 0.00045 seconds |
./spec/workflows/create_project_spec.rb[1:2:1]      | passed  | 0.00123 seconds |
./spec/workflows/create_project_spec.rb[1:2:2]      | passed  | 0.00103 seconds |
./spec/workflows/create_project_spec.rb[1:3:1:1]    | passed  | 0.00053 seconds |
./spec/workflows/create_project_spec.rb[1:3:2:1]    | passed  | 0.00043 seconds |
./spec/workflows/create_project_spec.rb[1:3:2:2]    | passed  | 0.00053 seconds |
./spec/workflows/create_project_spec.rb[1:3:3:1]    | passed  | 0.00055 seconds |
./spec/workflows/create_project_spec.rb[1:3:3:2]    | passed  | 0.00176 seconds |
./spec/workflows/create_project_spec.rb[1:3:4:1]    | passed  | 0.0033 seconds  |
./spec/workflows/create_project_spec.rb[1:3:4:2]    | passed  | 0.00405 seconds |
