example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/models/project_spec.rb[1:1]               | passed | 0.00178 seconds |
./spec/models/project_spec.rb[1:2]               | passed | 0.00098 seconds |
./spec/models/project_spec.rb[1:3]               | passed | 0.00088 seconds |
./spec/models/project_spec.rb[1:4]               | passed | 0.00063 seconds |
./spec/models/project_spec.rb[1:5]               | passed | 0.0008 seconds  |
./spec/models/project_spec.rb[1:6]               | passed | 0.00073 seconds |
./spec/models/project_spec.rb[1:7]               | passed | 0.00103 seconds |
./spec/models/project_spec.rb[1:8]               | passed | 0.00107 seconds |
./spec/models/project_spec.rb[1:9]               | passed | 0.0008 seconds  |
./spec/models/task_spec.rb[1:1]                  | passed | 0.00207 seconds |
./spec/models/task_spec.rb[1:2]                  | passed | 0.00057 seconds |
./spec/models/task_spec.rb[1:3]                  | passed | 0.00086 seconds |
./spec/system/add_project_spec.rb[1:1]           | passed | 0.02532 seconds |
./spec/system/add_project_spec.rb[1:2]           | passed | 0.00771 seconds |
./spec/system/add_project_spec.rb[1:3]           | passed | 0.21952 seconds |
./spec/workflows/create_project_spec.rb[1:1:1]   | passed | 0.00059 seconds |
./spec/workflows/create_project_spec.rb[1:2:1]   | passed | 0.00162 seconds |
./spec/workflows/create_project_spec.rb[1:2:2]   | passed | 0.00167 seconds |
./spec/workflows/create_project_spec.rb[1:3:1:1] | passed | 0.00045 seconds |
./spec/workflows/create_project_spec.rb[1:3:2:1] | passed | 0.00077 seconds |
./spec/workflows/create_project_spec.rb[1:3:2:2] | passed | 0.00132 seconds |
./spec/workflows/create_project_spec.rb[1:3:3:1] | passed | 0.00059 seconds |
./spec/workflows/create_project_spec.rb[1:3:3:2] | passed | 0.00089 seconds |
./spec/workflows/create_project_spec.rb[1:3:4:1] | passed | 0.00368 seconds |
./spec/workflows/create_project_spec.rb[1:3:4:2] | passed | 0.00361 seconds |
